{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-pro-firebase-37300","appId":"1:922705370260:android:e8940ee5f70873ebaa6881","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-pro-firebase-37300","appId":"1:922705370260:ios:6e964dd4ab5ab499aa6881","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-pro-firebase-37300","configurations":{"android":"1:922705370260:android:e8940ee5f70873ebaa6881","ios":"1:922705370260:ios:6e964dd4ab5ab499aa6881"}}}}}}